body
	font-family: 'Arial'
	color: #383838
	font-size: 16px
	
header, footer
	background: #c4c4c4
	text-align: center
	padding: 30px
	font-size: 26px

section
	padding: 5px 15px
	max-width: 768px
	margin: auto

.gray-group
	display: flex
	display: -ms-flexbox
	justify-content: space-around
	-ms-flex-pack: justify
	color: white
	padding: 10px 0
	
	.gray-group__item--left
		flex-basis: 64%
		-ms-flex: 1 0 64%
		font-size: 24px
		background: #a2a9b7
		
		p
			width: 90%
			margin: 20px
			text-align: center
			line-height: 1.5
		
	.gray-group__content-wrap
		position: relative
		width: 100%
		padding-bottom: 100%
			
	.gray-group__content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		
	.gray-group__item--right
		flex-basis: 32%
		-ms-flex: 1 0 32% 
		display: flex
		display: -ms-flexbox
		flex-direction: column
		
		.gray-group__item--small
			background: #a2a9b7
			&:last-child
				margin-top: 6%
				
			p
				margin-top: 73%
				margin-left: 10%
				text-align: left

.second-group
	display: flex
	display: -ms-flexbox
	justify-content: space-around
	-ms-flex-pack: justify
	
	.light-gray-group
		flex-basis: 64%
		-ms-flex: 1 0 64%
		display: flex
		display: -ms-flexbox
		flex-wrap: wrap
		-ms-flex-wrap: wrap
		justify-content: space-between
		-ms-flex-pack: justify
		align-content: space-around
		height: 360px
		
		.light-gray-group__item
			height: 160px
			background: #e8ebed
			position: relative;
			
			&:nth-child(1)
				flex-basis: 48%
				-ms-flex: 1 0 48%
				
			&:nth-child(2)
				flex-basis: 48%
				-ms-flex: 1 0 48%
				
			&:nth-child(3)
				flex-basis: 100%
				-ms-flex: 1 0 100%
				
	p
		position: absolute
		bottom: 0px
		left: 10px
				
	.second-group__item--right
		flex-basis: 32%
		-ms-flex: 1 0 32%
		display: flex
		display: -ms-flexbox
		flex-wrap: wrap
		-ms-flex-wrap: wrap
		align-content: space-around
		
		.second-group__item--cyan
			background-color: #90bce8
			height: 160px
			position: relative
			flex-basis: 100%
			
		.second-group__item--yellow
			background-color: #febf26
			height: 160px
			position: relative
			flex-basis: 100%
			-ms-flex: 1 0 100%
.green-group
	display: flex
	display: -ms-flexbox
	justify-content: space-around
	-ms-flex-pack: justify
	padding: 10px 0			
			
	.green-group__item--right
		flex-basis: 64%
		-ms-flex: 1 0 64%
		background: #e3ebd3
		overflow: scroll
		
		p
			padding: 10px 20px
			word-wrap: break-word
			
			.right
				padding-left: 280px
	
	.green-group__content-wrap
		position: relative
		width: 100%
		padding-bottom: 100%
			
	.green-group__content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		
	.green-group__item--left
		flex-basis: 31%
		-ms-flex: 1 0 31%
		display: flex
		display: -ms-flexbox
		flex-wrap: wrap
		-ms-flex-wrap: wrap
		align-content: space-between
		
		.green-group__item--small
			background: #e3ebd3
			flex-basis: 100%
			-ms-flex: 1 0 100%
			position: relative
			&:last-child
				background: url(images/people.jpg) no-repeat center center
				background-size: cover
				&:hover 
					filter: blur(5px)
					-webkit-filter: blur(5px)
				
			p 
				position: absolute
				bottom: 0px
				left: 20px
				
.last-group
	display: flex
	display: -ms-flexbox
	justify-content: space-around
	-ms-flex-pack: justify
	
	.last-group__item--right
		flex-basis: 64%
		-ms-flex: 1 0 64%
		display: flex
		display: -ms-flexbox
		flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		justify-content: space-between
		-ms-flex-pack: justify
		align-content: space-around
		height: 360px
		
		.last-group__item--orange
			&:nth-child(1)
				flex-basis: 100%
				-ms-flex: 1 0 100%
				
			&:nth-child(2)
				flex-basis: 48%
				-ms-flex: 1 0 48%
		
	.last-group__item--orange
			background: #ffaa87
	
	.last-group__item--orange, .last-group__item--purple
			height: 160px
			position: relative;
			
	.last-group__item--purple
		background: #c7abd4
		flex-basis: 48%
				
	p
		position: absolute
		bottom: 0px
		left: 20px
				
	.last-group__item--left
		flex-basis: 32%
		-ms-flex: 1 0 32%
		display: flex
		display: -ms-flexbox
		flex-wrap: wrap
		-ms-flex-wrap: wrap
		align-content: space-around
		
		.last-group__item--orange
			flex-basis: 100%
			-ms-flex: 1 0 100%
		
		.last-group__item--red
			background-color: #f55e62
			height: 160px
			position: relative
			flex-basis: 100%
			-ms-flex: 1 0 100%
					
@media (max-width: 600px) and (min-width: 451px)
	.gray-group
		.gray-group__item--left
			overflow: scroll
	
	.green-group
		.green-group__item--left
			flex-basis: 30%
			-ms-flex: 1 0 30%
			
		.green-group__item--small
			overflow: hidden
		
		.green-group__item--right
			p
				text-align: left
				margin: 0
				font-size: 12px
					
@media (max-width: 450px)
	body
		font-size: 12px
		
	.container
		display: flex
		display: -ms-flexbox
		flex-wrap: wrap
		-ms-flex-wrap: wrap
		
		.gray-group, .second-group, .last-group
			flex-basis: 100%
			-ms-flex: 1 0 100%
		
		.last-group
			order: 3
			-ms-flex-order: 3
		
		.second-group
			order: 1
			-ms-flex-order: 1
		
		.gray-group
			align-items: center
			order: 2
			-ms-flex-order: 2
		
			.gray-group__item--left
				font-size: 16px
				overflow: scroll
				flex-basis: 65%
				-ms-flex: 1 0 65%
				
				p 
					margin: 15px
					
	.gray-group 
		.gray-group__item--right
			.gray-group__item--small
				&:last-child
					margin-top: 5px
				&:first-child	
					p
						margin-top: 60%
					
	.green-group
		display: none
		
	.second-group
		flex-wrap: wrap
		-ms-flex-wrap: wrap
		
		.light-gray-group
			flex-basis: 100%
			-ms-flex: 1 0 100%
				
		.second-group__item--right
			flex-basis: 100%
			-ms-flex: 1 0 100%
			flex-wrap: nowrap
			-ms-flex-wrap: wrap
			justify-content: space-between
			-ms-flex-pack: justify
			
			.second-group__item--yellow, .second-group__item--cyan
				flex-basis: 48%
				-ms-flex: 1 0 48%
				
	.last-group
		flex-wrap: wrap
		-ms-flex-wrap: wrap
	
		.last-group__item--left
			order: 2
			-ms-flex-order: 2
			flex-basis: 100%
			-ms-flex: 1 0 100%
			flex-wrap: nowrap
			-ms-flex-wrap: none
			justify-content: space-between
			-ms-flex-pack: justify
			
			.last-group__item--orange, .last-group__item--red
				flex-basis: 48%
				-ms-flex: 1 0 48%
			
		.last-group__item--right
			order: 1
			-ms-flex-order: 1
			flex-basis: 100%
			-ms-flex: 1 0 100%
	footer
		margin-top: 10px
					
@-moz-document url-prefix()
	.gray-group 
		.gray-group__item--right
			.gray-group__item--small
				&:last-child
					margin-top: 15px
	@media (max-width: 450px)				
		.gray-group 
			.gray-group__item--right
				.gray-group__item--small
					&:last-child
						margin-top: 5px